<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Form Complete</title>
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <h1 class="section-title">submit form</h1>
    <div class="container">
      <header>
        <h2 class="header-title">submit a tool</h2>
        <button class="close-btn">
          <i class="fas fa-times"></i>
        </button>
      </header>
      <form>
        <div class="form-control">
          <label for="name">name</label>
          <input
            type="text"
            id="name"
            placeholder="UI Desing Daily"
            class="form-input"
          />
        </div>
        <div class="form-control">
          <label for="resource">Link to resource</label>
          <input
            type="text"
            id="resource"
            placeholder="https://www.uidesigndaily.com"
            class="form-input"
          />
        </div>
        <div class="form-control">
          <label for="category">Category</label>
          <select id="category" class="form-input">
            <option value="" selected disabled hidden>select a category</option>
            <option value="first">first category</option>
            <option value="second">second category</option>
            <option value="third">third category</option>
          </select>
        </div>
        <button class="submit-btn">submit</button>
      </form>
    </div>
  </body>
</html>
