/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  /* ui design colors */
  --clr-ui-grey: #f2f2fa;
  --clr-ui-dark-blue: #20225e;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-ui-grey);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.section-title {
  text-align: center;
  margin: 4rem 0 6rem 0;
}
/*
=============== 
Form
===============
*/
.container {
  width: 90vw;
  max-width: 625px;
  background: var(--clr-white);
  border-radius: var(--radius);
  margin: 6rem auto;
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
}

.container header {
  height: 211px;
  background: var(--clr-ui-dark-blue);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  /* because button has position absolute */
  position: relative;
}
.header-title {
  color: var(--clr-white);
}
.close-btn {
  width: 3rem;
  height: 3rem;
  background: #2f316e;
  border-color: transparent;
  border-radius: 50%;
  color: var(--clr-white);
  display: grid;
  place-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
}
.close-btn .fas {
  font-size: 1.2rem;
  cursor: pointer;
}
form {
  max-width: 391px;
  margin: 0 auto 4rem;
  padding: 4rem 0;
}
.form-control {
  margin-bottom: 2rem;
}
.form-control label {
  display: block;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  padding-left: 0.5rem;
}

.form-input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #d3d5f1;
  padding: 0.75rem 0.5rem;
  color: #151749;
}
.form-input::placeholder {
  color: #151749;
}
.submit-btn {
  width: 247px;
  height: 77px;
  margin: 0 auto;
  display: block;
  border-radius: 38.5px;
  border-color: transparent;
  color: var(--clr-white);
  text-transform: capitalize;
  background: var(--clr-ui-dark-blue);
  box-shadow: var(--dark-shadow);
  font-size: 18px;
  letter-spacing: var(--spacing);
  margin-top: 4rem;
  cursor: pointer;
}
