<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Cards Complete</title>
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <h1 class="section-title">pricing cards</h1>
      <div class="container">
        <!-- card -->
        <article class="card">
          <header>
            <div class="card-title">
              <h3>free</h3>
              <p>for freelancers</p>
            </div>
            <div class="card-price">$0</div>
          </header>
          <div class="services">
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>1 users</p>
            </div>
            <!-- end of single service -->
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>10 downloads per month</p>
            </div>
            <!-- end of single service -->
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>raster files</p>
            </div>
            <!-- end of single service -->
          </div>
          <button type="btn" class="btn">subscribe</button>
        </article>
        <!-- end of card -->
        <!-- card -->
        <article class="card card-black">
          <header>
            <div class="card-title">
              <h3>pro</h3>
              <p>for agencies</p>
            </div>
            <div class="card-price">$40</div>
          </header>
          <div class="services">
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>3 users</p>
            </div>
            <!-- end of single service -->
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>unlimited downloads</p>
            </div>
            <!-- end of single service -->
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>fully-editable files</p>
            </div>
            <!-- end of single service -->
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>custom packs</p>
            </div>
            <!-- end of single service -->
            <!-- single service -->
            <div class="service">
              <span class="icon">
                <i class="fas fa-check"></i>
              </span>
              <p>200+ custom packs</p>
            </div>
            <!-- end of single service -->
          </div>
          <button type="btn" class="btn">subscribe</button>
        </article>
        <!-- end of card -->
      </div>
    </main>
  </body>
</html>
