<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Cards Complete</title>
    <!-- css -->
    <link rel="stylesheet" href="./styles.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <h1 class="section-title">profile cards</h1>
    <section>
      <!-- card 1 -->
      <article class="card card-1">
        <header></header>
        <img src="./images/person-1.jpeg" alt="person" />
        <h4>hulda terry</h4>
        <p>A well renowned Mobile Application Development Company in Europe</p>
        <button class="btn">follow</button>
      </article>
      <!-- card 2 -->
      <article class="card card-2">
        <img src="./images/person-2.jpeg" alt="person" />
        <div>
          <h4>hulda terry</h4>
          <p>University of Nevada</p>
          <p>PhD of Information Systems</p>
          <button class="btn">contact</button>
        </div>
      </article>
      <!-- card 3 -->
      <article class="card card-3">
        <img src="./images/person-3.jpeg" alt="person" />
        <div class="card-3-info">
          <h4>Amanda Graham</h4>
          <div class="card-3-links">
            <p class="card-3-link">
              <span>
                <i class="fas fa-map"></i>
              </span>
              bergen
            </p>
            <a href="#" class="card-3-link">
              <span><i class="fas fa-link"></i></span>
              website.com
            </a>
          </div>
        </div>
        <button class="btn">view profile</button>
      </article>
    </section>
  </body>
</html>
